REACT_APP_APIKEY = AIzaSyBT5GxskgasW2zVvWdKzqs-kkLi8XydWoc
REACT_APP_AUTH = gypsy-store.firebaseapp.com
REACT_APP_PROJECTID = gypsy-store
REACT_APP_STORAGE = gypsy-store.appspot.com
REACT_APP_MESSENGER = 70170319083
REACT_APP_APPID = 1:70170319083:web:6d045f84e13e674e3946ae